TrueSkills/Views/ChatWindow.xaml

<Window x:Class="TrueSkills.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSkills.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource cw_Title}" WindowStartupLocation="CenterScreen" Height="500" ResizeMode="NoResize" Width="300" FontFamily="Roboto">
    <Window.Resources>
        <DataTemplate x:Key="MessagesListDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOwner}" Value="False">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="{Binding DateMessage,StringFormat=HH:mm dd/MM/yyyy}" Foreground="{StaticResource ForeColor}"></TextBlock>
                <Border Grid.Row="1" CornerRadius="2" Background="{StaticResource BackColor}">
                    <StackPanel>
                        <TextBlock Margin="5" FontSize="16" Text="{Binding FullNameUser}" Foreground="{StaticResource ForeColor}" FontWeight="Bold"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" Width="150" Text="{Binding Text}" Foreground="{StaticResource ForeColor}"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource SecondBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource BackColor}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource ForeColor}" Text="{DynamicResource cw_Content}"></TextBlock>
        </Border>
        <ListView  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource MessagesListDataTemplate}"  Grid.Row="1" ItemsSource="{Binding ChatModel.Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListView>
        <Border Background="{StaticResource BackColor}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="255" VerticalContentAlignment="Center" MaxHeight="80" Text="{Binding  UpdateSourceTrigger=PropertyChanged,Path=ChatModel.Message}" Background="{StaticResource BackColor}" FontSize="16" Foreground="{StaticResource ForeColor}" BorderBrush="{StaticResource ForeColor}" BorderThickness="1" Margin="5" TextWrapping="Wrap" materialDesign:HintAssist.Foreground="{StaticResource ForeColor}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Текст сообщения...">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"></Setter>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding SendCommand}" Width="auto" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:PackIcon  Kind="Send" Foreground="{StaticResource ForeColor}"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
