TrueSkills/Views/DefaultHeaderUC.xaml

<UserControl x:Class="TrueSkills.Views.DefaultHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueSkills.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Background="{StaticResource HeaderBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource tsTextBlock}">TS</TextBlock>
        <TextBlock Style="{DynamicResource demoTextBlock}" Grid.Column="1" Text="{DynamicResource a_DemoExam}"></TextBlock>
        <Grid Background="{DynamicResource HeaderBackColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding VisibilityDate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5 0 5 0" FontSize="15" Style="{DynamicResource someText}" Text="{DynamicResource df_Days}"></TextBlock>
            <TextBlock Margin="5 0 5 0" Grid.Column="1" FontSize="15" Style="{DynamicResource someText}" Text="{DynamicResource df_Hours}"></TextBlock>
            <TextBlock Margin="5 0 5 0" Grid.Column="2" FontSize="15" Style="{DynamicResource someText}" Text="{DynamicResource df_Minutes}"></TextBlock>
            <TextBlock Margin="5 0 5 0" Grid.Column="3" FontSize="15" Style="{DynamicResource someText}" Text="{DynamicResource df_Seconds}"></TextBlock>
            <TextBlock Margin="0 0 5 -10" Grid.Row="1" Style="{DynamicResource someTime}" Name="TbTime" Grid.ColumnSpan="4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:{1}:{2}:{3}">
                        <Binding Path="Days"></Binding>
                        <Binding Path="Hours"></Binding>
                        <Binding Path="Minutes"></Binding>
                        <Binding Path="Seconds"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Image Style="{DynamicResource defaultImage}" Visibility="{Binding VisibilityStudent}" Source="/Assets/Student.png" Grid.Column="3" Name="ImgStudent" MouseDown="ImgStudent_MouseDown"></Image>
        <Image Style="{DynamicResource defaultImage}" Source="/Assets/Agent.png" Grid.Column="4" Name="ImgAgent" MouseDown="ImgAgent_MouseDown"></Image>
        <Image Style="{DynamicResource defaultImage}"  MouseDown="Logout_MouseDown" Visibility="{Binding VisibilityLogout}" Source="/Assets/Logout.png" Grid.Column="5"></Image>
    </Grid>
</UserControl>
