TrueSkills/Views/DocumentsPage.xaml

<Page x:Class="TrueSkills.Views.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:TrueSkills.Models" xmlns:wpf="clr-namespace:TrueSkills.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentsPage">
    <Page.Resources>
        <models:ImageConverter x:Key="imageConverter"></models:ImageConverter>
    </Page.Resources>
    <Grid Margin="25" Name="MainGrid" Background="{StaticResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <wpf:PdfViewer PdfPath="{Binding DocumentModel.CurrentPdf.Address,UpdateSourceTrigger=PropertyChanged}"></wpf:PdfViewer>
        <CheckBox IsChecked="{Binding DocumentModel.IsChecked}" IsEnabled="{Binding DocumentModel.IsEnabled}"  Command="{Binding CheckCommand}" Style="{StaticResource defaultCheckBox}" FontSize="18" Foreground="{StaticResource ForeColor}" Grid.Row="2" Content="{DynamicResource dp_SubmitText}"></CheckBox>
        <TextBlock Grid.Row="3" FontSize="14" Foreground="{StaticResource ForeColor}" Text="{DynamicResource dp_Proceed}"></TextBlock>
    </Grid>
</Page>
