TrueSkills/Views/NavigationWindow.xaml

<Window x:Name="focus" x:Class="TrueSkills.Views.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSkills.Views" 
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{DynamicResource nw_Title}" Width="1196" Height="880" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Style="{StaticResource defaultNavWindow}">
    <Grid Background="{StaticResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HeightContent}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Content}"></ContentControl>
        <notifications:NotificationArea Panel.ZIndex="2" x:Name="WindowArea" Grid.Row="1" HorizontalAlignment="Left" Position="BottomLeft" MaxItems="5"/>
        <Frame Grid.Row="1" Panel.ZIndex="1" NavigationUIVisibility="Hidden" Name="MainFrame" Source="/Views/SettingsPage.xaml" Cursor="IBeam">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ContentRendered">
                    <b:InvokeCommandAction Command="{Binding ContentRenderedCommand}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Frame>
    </Grid>
</Window>
