TrueSkills/Views/ReconnectingWindow.xaml

<Window x:Class="TrueSkills.Views.ReconnectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSkills.Views" xmlns:controls="clr-namespace:NMT.Wpf.Controls;assembly=WindowsProgressRing"
        mc:Ignorable="d"
        Title="{DynamicResource rw_Title}" MouseDown="Window_MouseDown" Height="275" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto">
    <Grid Background="{StaticResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DefaultHeaderUC VisibilityLogout="Collapsed" VisibilityStudent="Collapsed"></local:DefaultHeaderUC>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource headerSetting}" FontSize="14" Text="{DynamicResource rw_Reconnection}" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Click="Button_Click" Width="Auto" Style="{StaticResource pushButton}" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource rw_ReconnectionCommand}"></TextBlock>
                            <controls:WindowsProgressRing Margin="5 0 0 0" Name="Ring" Visibility="Collapsed" Height="30" Width="30" Items="10"  Speed="0:0:2.5" Foreground="{StaticResource BackColor}"></controls:WindowsProgressRing>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
