TrueSkills/Views/TaskPage.xaml

<Page x:Class="TrueSkills.Views.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrueSkills.Views" 
      xmlns:models="clr-namespace:TrueSkills.Models" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">
    <Page.Resources>
        <models:ImageConverter x:Key="imageConverter"></models:ImageConverter>
    </Page.Resources>
    <Grid Margin="25" Background="{StaticResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <wpf:ChromiumWebBrowser Address="{Binding TaskModel.CurrentPdf.Address,UpdateSourceTrigger=PropertyChanged}"></wpf:ChromiumWebBrowser>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding TaskModel.VisibilityListBox}">
            <Button Style="{StaticResource navButton}" Content="&lt;" Command="{Binding NavCommandDown}"></Button>
            <ListBox ItemContainerStyle="{StaticResource defaultListBoxItem}" ItemsSource="{Binding TaskModel.NavNumbers}" Name="myListBox"  SelectedIndex="{Binding TaskModel.SelectedIndex,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource navButton}" Click="Button_Click" Content="{Binding }"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Style="{StaticResource navButton}" Content="&gt;" Command="{Binding NavCommandUp}"></Button>
        </StackPanel>
    </Grid>
</Page>
