TrueSkills/Views/TaskPage.xaml

<Page x:Class="TrueSkills.Views.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrueSkills.Views" 
      xmlns:models="clr-namespace:TrueSkills.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">
    <Page.Resources>
        <models:ImageConverter x:Key="imageConverter"></models:ImageConverter>
    </Page.Resources>
    <Grid Margin="25" Background="{StaticResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="LinesGrid" Visibility="Visible" Panel.ZIndex="2" Margin="0 0 20 0">
            <Rectangle>
                <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile"
              Viewport="0,0,30,30" ViewportUnits="Absolute"
              Viewbox="0,0,30,30" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="15"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <Geometry>M0,0 L30,30 M15,-15 L45,15 M-15,15 L15,45</Geometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <local:PdfViewer x:Name="PdfViewer" Panel.ZIndex="1" PdfPath="{Binding TaskModel.CurrentPdf.Address,UpdateSourceTrigger=PropertyChanged}"></local:PdfViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding TaskModel.VisibilityListBox}">
            <Button Style="{StaticResource navButton}" Content="&lt;" Command="{Binding NavCommandDown}"></Button>
            <ListBox ItemContainerStyle="{StaticResource defaultListBoxItem}" ItemsSource="{Binding TaskModel.NavNumbers}" Name="myListBox"  SelectedIndex="{Binding TaskModel.SelectedIndex,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource navButton}" Click="Button_Click" Content="{Binding }"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Style="{StaticResource navButton}" Content="&gt;" Command="{Binding NavCommandUp}"></Button>
        </StackPanel>
    </Grid>
</Page>
