TrueSkills/Views/VmHeaderUC.xaml

<Window x:Class="TrueSkills.Views.VmHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueSkills.Views"
             mc:Ignorable="d" 
            Width="500" Height="150" MouseDown="Window_MouseDown" AllowsTransparency="True" MaxHeight="150" MaxWidth="500" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" WindowStartupLocation="Manual">
    <Window.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource HeaderBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="TS" Style="{StaticResource tsTextBlock}"></TextBlock>
        <TextBlock Grid.Column="1" Text="{DynamicResource a_DemoExam}" Style="{StaticResource demoTextBlock}"></TextBlock>
        <Grid Margin="0" VerticalAlignment="Bottom" Grid.Row="1" Background="{DynamicResource HeaderBackColor}" Grid.ColumnSpan="2" Name="DateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Margin="10 0 5 0" FontSize="18" Name="TbModule" FontWeight="Bold" Style="{StaticResource someText}"></TextBlock>
            <TextBlock Name="TbDays" Margin="0 0 4 0" Grid.Column="1" FontSize="12" Style="{DynamicResource someText}" Text="{DynamicResource df_Days}"></TextBlock>
            <TextBlock Name="TbHours" Margin="0 0 4 0" Grid.Column="2" FontSize="12" Style="{DynamicResource someText}" Text="{DynamicResource df_Hours}"></TextBlock>
            <TextBlock Name="TbMinutes" Margin="0 0 4 0" Grid.Column="3" FontSize="12" Style="{DynamicResource someText}" Text="{DynamicResource df_Minutes}"></TextBlock>
            <TextBlock Name="TbSeconds" Margin="0 0 4 0" Grid.Column="4" FontSize="12" Style="{DynamicResource someText}" Text="{DynamicResource df_Seconds}"></TextBlock>
            <TextBlock Margin="0 5 10 10" Grid.Row="1" FontSize="28" Style="{DynamicResource someTime}" Grid.Column="1" Name="TbTime" Grid.ColumnSpan="4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:{1}:{2}:{3}">
                        <Binding Path="Days"></Binding>
                        <Binding Path="Hours"></Binding>
                        <Binding Path="Minutes"></Binding>
                        <Binding Path="Seconds"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Image Cursor="Hand" Style="{StaticResource defaultImage}" Name="ImgAgent" MouseDown="ImgAgent_MouseDown" Grid.Column="3" Source="/Assets/Agent.png"></Image>
        <Image Cursor="Hand" Name="ImgStudent" MouseDown="ImgStudent_MouseDown" Style="{StaticResource defaultImage}" Grid.Column="3" Grid.Row="1" Source="/Assets/Student.png"></Image>
        <Separator Grid.Column="4" Grid.RowSpan="2" Background="White" Style="{DynamicResource VerticalSeparatorStyle}" />
        <Button Cursor="Hand" Click="Button_Click" Grid.Column="5" Style="{StaticResource whiteButton}">
            <TextBlock Text="{DynamicResource vm_MoveAway}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Cursor="Hand" Name="BtnEnd" Click="BtnEnd_Click" Grid.Column="5" Style="{StaticResource whiteButton}" Grid.Row="1">
            <TextBlock Text="{DynamicResource vm_ExamEnd}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
