TrueSkills/App.xaml

<Application x:Class="TrueSkills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ForeColor">#33691E</SolidColorBrush>
            <SolidColorBrush x:Key="TableColor">#36522B</SolidColorBrush>
            <SolidColorBrush x:Key="HeaderBackColor">#8BC34A</SolidColorBrush>
            <SolidColorBrush x:Key="BackColor">#DCEDC8</SolidColorBrush>
            <SolidColorBrush x:Key="SecondBackColor">#F1F8E9</SolidColorBrush>
            <SolidColorBrush x:Key="BackColorDocument">#C5E1A5</SolidColorBrush>
            <Style TargetType="notifications:Notification">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
            </Style>
            <Style TargetType="CheckBox" x:Key="defaultCheckBox" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
                <Setter Property="Background" Value="{StaticResource BackColorDocument}"></Setter>
            </Style>
            <Style TargetType="Window" x:Key="defaultWindow" BasedOn="{StaticResource MaterialDesignWindow}">
                <Setter Property="FontFamily" Value="Roboto"></Setter>
                <Setter Property="MinWidth" Value="400"></Setter>
                <Setter Property="MinHeight" Value="364"></Setter>
            </Style>
            <Style x:Key="defaultListBoxItem" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Window" x:Key="defaultNavWindow" BasedOn="{StaticResource MaterialDesignWindow}">
                <Setter Property="FontFamily" Value="Roboto"></Setter>
                <Setter Property="MinWidth" Value="800"></Setter>
                <Setter Property="MinHeight" Value="600"></Setter>
            </Style>
            <Style TargetType="Image" x:Key="defaultImage">
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="whiteButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Foreground" Value="{StaticResource HeaderBackColor}"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0 10 10 10"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="CornerRadius" Value="25"></Setter>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BackColor}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="tsTextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10 10 0 10"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="demoTextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="10 10 0 10"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="defaultTextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource HeaderBackColor}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="5 0 5 20"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource HeaderBackColor}"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="BorderBrush" Value="{StaticResource HeaderBackColor}"></Setter>
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="inputTextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5 20 5 5"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="someTime">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="38"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="someText">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="pushButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Width" Value="144"></Setter>
                <Setter Property="Margin" Value="0 20 48 10"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="{StaticResource HeaderBackColor}"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ForeColor}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="defaultBorder">
                <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="headerSetting">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="tableText">
                <Setter Property="Foreground" Value="{StaticResource TableColor}"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <ControlTemplate x:Key="textBoxErrorTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Warning.png" Height="24" Margin="0 0 5 0"></Image>
                    <AdornedElementPlaceholder x:Name="Holder"></AdornedElementPlaceholder>
                </StackPanel>
            </ControlTemplate>
            <Style TargetType="TextBlock" x:Key="deviceTextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}" x:Key="defaultComboBox">

                <Setter Property="Margin" Value="10 10 25 10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#DCEDC8"/>
                </Style.Resources>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="navButton">
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0 20 5 0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="{StaticResource HeaderBackColor}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ForeColor}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="authButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Width" Value="144"></Setter>
                <Setter Property="Margin" Value="0 20 0 20"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="{StaticResource HeaderBackColor}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ForeColor}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
